# home

./: .gitattributes  README.md  build.gradle  home.sql  settings.gradle
src/main/java/cn/szu/ming/controller/: fileController.java  homeController.java  htownController.java  jointownController.java  pageController.java  testMvcController.java  userController.java
src/main/java/cn/szu/ming/dao/: htownMapper.java  jointownDao.java  jointownMapper.java  managerMapper.java  userDao.java  userMapper.java
src/main/java/cn/szu/ming/entity/: htown.java  htownExample.java  jointown.java  jointownExample.java  manager.java  user.java  userExample.java
src/main/java/cn/szu/ming/service/: fileService.java  htownService.java  jointownService.java  managerService.java  userService.java
src/main/java/cn/szu/ming/service/impl/: fileServiceImpl.java  htownServiceImpl.java  jointownServiceImpl.java  managerServiceImpl.java  userServiceImpl.java
src/main/java/cn/szu/ming/util/: MBG.java  MyPropertyPlaceholderConfigurer.java
src/main/java/cn/szu/ming/util/Aspect/: LogAspect.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-mybatis.xml
src/main/resources/mapper/: htownMapper.xml  userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: checkHtown.css  home.css
src/main/webapp/WEB-INF/jsp/: home.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: msg.jsp
src/main/webapp/WEB-INF/jsp/home/: header.jsp  home.jsp  log.jsp  logout.jsp  regInfo.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/htown/: addTown.jsp  manTown.jsp
src/main/webapp/statics/css/: reglog.css
src/main/webapp/statics/js/: reglog.js
src/test/java/cn/szu/ming/test/: BaseTest.java  testUser.java
(+4 files in other folders)
