group 'cn.szu.ming'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'

    //数据库
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.4.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.wisdom-framework', name: 'mysql-connector-java', version: '5.1.34_1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'


    //jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    //pageHelper
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'

    //文件上传下载
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    //redis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.7.RELEASE'



    //日记
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.4.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
